<!DOCTYPE html>
<head>
<title>Eaman Mumtaz Bio</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  img {
    width: 200px;
    border-radius: 50%;
  }
  h1 {
    color: #333;
    margin-top: 20px;
  }
  p {
    color: #555;
    font-size: 18px;
  }
  .section {
    background-color: #f0f8ff; /* Light blue */
    padding: 10px;
    align-items: center;
    border-radius: 5px;
    margin-top: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <img src="R.png.jpg" alt="USKT Logo">
  <h1>Eaman Mumtaz</h1>
  <p>Roll No: 21201003-004</p>
  <p>Semester: 7th Section</p>
  <div class="section">
    <h2>Hobbies</h2>

    <ul>
      <li>Photography</li>
      <li>Writing</li>
      <li>Reading</li>
      <li>Painting</li>
    </ul>
  </div>
</div>

</body>
</html>
